{
  "name": "Courtney B. Hilton",
  "short_name": "Courtney B. Hilton",
  "lang": "en-us",
  "theme_color": "#DF6641",
  "background_color": "#DF6641",
  "icons": [{
    "src": "/media/icon_hu0496a430f4c4fffbbabcebfaf216f313_221611_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu0496a430f4c4fffbbabcebfaf216f313_221611_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
